#???
server.port=6666
#?????????????
spring.devtools.restart.enabled=true
#???????¼????????restart
spring.devtools.restart.additional-paths=src/main/java
#???????¼??????????restart
spring.devtools.restart.exclude=static/**,public/**

#Redis
redis.host=101.132.177.32
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=3000
# ?????????????????8?
spring.redis.pool.max-idle=8
#?????????????????0?
spring.redis.pool.min-idle=0
# ?????-1??????????pool?????maxActive?jedis??????pool????exhausted(??)?
spring.redis.pool.max-active=8
# ?????????????????????-1??????????????????????JedisConnectionException
spring.redis.pool.max-wait=-1
