#端口号
server.port=6666
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

#数据源配置
#主数据源
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/danque?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

#从数据源
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3308/danque-salve?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.slave.username=root
spring.datasource.slave.password=salve
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=dev-redis-master.dev.svc.sh.office
spring.redis.port=6379
spring.redis.password=CoUmJ2LL4DHNSSw1wCs6
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.database=1
#开启spring缓存为redis
spring.cache.type=redis


